<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateDetailsBottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@android:color/background_light"
    android:padding="16dp">

    <TextView
        android:id="@+id/dateDetailsNepali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorForeground"
        android:textSize="20sp"
        android:text="24 Baisakh, 2076"/>

    <TextView
        android:id="@+id/dateDetailsEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorForegroundLight"
        android:textSize="16sp"
        android:text="2 April, 2017"/>

    <TextView
        android:id="@+id/dateDetailsTithi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:text="Asthami"/>

    <TextView
        android:id="@+id/dateDetailsEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Ghatasthapana"/>

</LinearLayout>